/* ══════════════════════════════════════════════════════════════
   WADIS RESTAURANT — Modern UI Theme
   ══════════════════════════════════════════════════════════════ */

/* ── Global ──────────────────────────────────────────────────── */
QMainWindow, QWidget {
    background: #F0F2F5;
    font-family: 'Segoe UI', 'Inter', 'Arial', sans-serif;
    font-size: 13px;
    color: #1E2D3D;
}
QLabel { color: #1E2D3D; }
QScrollBar:vertical {
    background: #F0F2F5; width: 8px; border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #C5CDD8; border-radius: 4px; min-height: 32px;
}
QScrollBar::handle:vertical:hover { background: #99A8B8; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

/* ── Login ───────────────────────────────────────────────────── */
#loginContainer  {
    background: white;
    border-radius: 20px;
    border: 1px solid #E8ECF0;
}
#loginHeading    { font-size: 28px; font-weight: 700; color: #C0392B; letter-spacing: -0.5px; }
#loginSubHeading { font-size: 13px; color: #8A96A3; margin-bottom: 8px; }
#formTitle       { font-weight: 600; color: #4A5568; font-size: 12px; letter-spacing: 0.5px; }

/* ── Sidebar ─────────────────────────────────────────────────── */
#sidebar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1A2035, stop:1 #232D45);
    border-right: 1px solid #111827;
}
#sidebarHeader { background: rgba(0,0,0,0.25); }
#sidebarTitle  {
    font-size: 22px; font-weight: 800; color: #FF6B6B;
    letter-spacing: -0.5px;
}
#sidebarSubtitle { font-size: 11px; color: #6B7A99; letter-spacing: 0.3px; }
#sidebarFooter { background: rgba(0,0,0,0.2); border-top: 1px solid rgba(255,255,255,0.05); }
#sidebarUser   { color: #A0AEC0; font-size: 12px; }

#sidebarButton {
    text-align: left;
    color: #8896B0;
    background: transparent;
    border: none;
    border-left: 3px solid transparent;
    padding: 0 20px;
    font-size: 13px;
    font-weight: 500;
}
#sidebarButton:hover {
    background: rgba(255,255,255,0.07);
    color: #E2E8F0;
    border-left: 3px solid rgba(255,107,107,0.5);
}
#sidebarButton:checked {
    background: rgba(231,76,60,0.15);
    color: #FF6B6B;
    font-weight: 700;
    border-left: 3px solid #FF6B6B;
}

#logoutButton {
    background: rgba(231,76,60,0.15);
    color: #FF6B6B;
    border: 1px solid rgba(231,76,60,0.3);
    border-radius: 8px;
    padding: 8px;
    font-weight: 600;
    font-size: 12px;
}
#logoutButton:hover {
    background: #E74C3C;
    color: white;
    border-color: #E74C3C;
}

/* ── Page elements ───────────────────────────────────────────── */
#pageHeader {
    font-size: 22px;
    font-weight: 700;
    color: #1E2D3D;
    letter-spacing: -0.3px;
}
#sectionTitle {
    font-size: 13px;
    font-weight: 700;
    color: #4A5568;
    letter-spacing: 0.3px;
    margin-bottom: 4px;
}
#dateLabel { color: #8A96A3; font-size: 13px; }

/* ── Cards ───────────────────────────────────────────────────── */
#dashCard {
    background: white;
    border-radius: 14px;
    border: 1px solid #E8ECF4;
    border-left: 4px solid #3498DB;
    min-height: 86px;
}
#cardValue {
    font-size: 34px;
    font-weight: 800;
    color: #1E2D3D;
    letter-spacing: -1px;
}
#cardTitle { font-size: 11px; color: #8A96A3; font-weight: 500; }

/* ── Tables ──────────────────────────────────────────────────── */
QTableWidget {
    background: white;
    border: 1px solid #E8ECF4;
    border-radius: 12px;
    gridline-color: #F0F2F5;
    selection-background-color: transparent;
    outline: none;
}
QTableWidget::item {
    padding: 6px 8px;
    border-bottom: 1px solid #F5F7FA;
}
QTableWidget::item:selected {
    background: #EBF4FF;
    color: #1E2D3D;
}
QHeaderView::section {
    background: #F7F9FC;
    color: #4A5568;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 0.5px;
    padding: 10px 8px;
    border: none;
    border-bottom: 2px solid #E8ECF4;
    text-transform: uppercase;
}
QHeaderView::section:first { border-radius: 12px 0 0 0; }
QHeaderView::section:last  { border-radius: 0 12px 0 0; }

/* ── Inputs ──────────────────────────────────────────────────── */
QLineEdit, QTextEdit, QSpinBox, QComboBox, QDateEdit {
    border: 1.5px solid #E2E8F0;
    border-radius: 8px;
    padding: 8px 12px;
    background: white;
    color: #1E2D3D;
    selection-background-color: #BFDBFE;
}
QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QComboBox:focus, QDateEdit:focus {
    border-color: #3B82F6;
    background: #FAFCFF;
}
QLineEdit:hover, QComboBox:hover, QDateEdit:hover {
    border-color: #93C5FD;
}
QComboBox::drop-down {
    border: none; width: 24px;
}
QComboBox QAbstractItemView {
    background: white;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    selection-background-color: #EBF4FF;
    selection-color: #1E2D3D;
    outline: none;
}

/* ── Buttons ─────────────────────────────────────────────────── */
QPushButton {
    background: white;
    border: 1.5px solid #E2E8F0;
    border-radius: 8px;
    padding: 8px 18px;
    color: #4A5568;
    font-weight: 500;
}
QPushButton:hover {
    background: #F7F9FC;
    border-color: #93C5FD;
    color: #1E2D3D;
}

#primaryButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #E74C3C, stop:1 #C0392B);
    color: white;
    border: none;
    font-weight: 700;
    padding: 9px 20px;
}
#primaryButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #FF5A47, stop:1 #D44535);
}

#successButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #27AE60, stop:1 #1E8449);
    color: white;
    border: none;
    font-weight: 700;
    padding: 9px 20px;
}
#successButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #2ECC71, stop:1 #27AE60);
}

#dangerButton {
    background: rgba(231,76,60,0.08);
    color: #E74C3C;
    border: 1.5px solid rgba(231,76,60,0.25);
    font-weight: 600;
}
#dangerButton:hover {
    background: #E74C3C;
    color: white;
    border-color: #E74C3C;
}

/* ── GroupBox ─────────────────────────────────────────────────── */
QGroupBox {
    font-weight: 700;
    font-size: 12px;
    color: #4A5568;
    border: 1.5px solid #E8ECF4;
    border-radius: 14px;
    margin-top: 14px;
    padding: 16px 12px 12px 12px;
    background: white;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 8px;
    color: #4A5568;
    background: white;
    font-size: 12px;
    letter-spacing: 0.3px;
}

/* ── Floor / Meja cards ──────────────────────────────────────── */
#floorGroup {
    font-size: 13px; font-weight: 700; color: #2C3E50;
    background: white; border-radius: 14px; border: 1.5px solid #E8ECF4;
    padding: 15px;
}

/* ── Dialog ──────────────────────────────────────────────────── */
QDialog {
    background: #F0F2F5;
}
