/* ══════════════════════════════════════════════════════════════
   GOMONG RESTAURANT — Modern UI Theme
   ══════════════════════════════════════════════════════════════ */

/* ── Global ──────────────────────────────────────────────────── */
QMainWindow, QWidget {
    background: #F0F2F5;
    font-family: 'Segoe UI', 'Inter', 'Arial', sans-serif;
    font-size: 13px;
    color: #1E2D3D;
}
QLabel { color: #1E2D3D; }
QScrollBar:vertical {
    background: #F0F2F5; width: 8px; border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #C5CDD8; border-radius: 4px; min-height: 32px;
}
QScrollBar::handle:vertical:hover { background: #99A8B8; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

/* ── Login ───────────────────────────────────────────────────── */
#loginPage {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #F8FAFC, stop:0.52 #F1F5F9, stop:1 #FFF7ED);
}
#loginContainer {
    background: rgba(255, 255, 255, 245);
    border-radius: 18px;
    border: 1px solid #E2E8F0;
}
#loginBadge {
    background: #FFF1F2;
    color: #B42318;
    border: 1px solid #FFE4E6;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 10px;
    font-weight: 800;
    letter-spacing: 1px;
}
#loginHeading {
    font-size: 31px;
    font-weight: 800;
    color: #172033;
    letter-spacing: 0px;
    background: transparent;
}
#loginSubHeading {
    font-size: 13px;
    color: #64748B;
    margin-bottom: 8px;
    background: transparent;
}
#loginHint {
    color: #94A3B8;
    font-size: 11px;
    background: transparent;
    padding-top: 2px;
}
#loginContainer QLineEdit {
    min-height: 28px;
    font-size: 13px;
    border-radius: 10px;
    border: 1.5px solid #E2E8F0;
    background: #FFFFFF;
    padding: 9px 13px;
}
#loginContainer QLineEdit:hover {
    border-color: #CBD5E1;
    background: #FCFDFF;
}
#loginContainer QLineEdit:focus {
    border-color: #C0392B;
    background: #FFFFFF;
}
#formTitle {
    font-weight: 700;
    color: #334155;
    font-size: 12px;
    letter-spacing: 0.3px;
    background: transparent;
}
#checkBox {
    background: transparent;
    color: #64748B;
    font-size: 12px;
    spacing: 8px;
}
#checkBox::indicator {
    width: 15px;
    height: 15px;
    border: 1.5px solid #CBD5E1;
    border-radius: 4px;
    background: white;
}
#checkBox::indicator:hover {
    border-color: #C0392B;
}
#checkBox::indicator:checked {
    image: url(assets/checkmark-red.svg);
    background: white;
    border-color: #C0392B;
}

/* ── Sidebar ─────────────────────────────────────────────────── */
#sidebar {
    background: #1F2937;
    border-right: 1px solid #111827;
}
#sidebar QLabel {
    background: transparent;
}
#sidebarHeader {
    background: #172033;
    border-bottom: 1px solid #374151;
}
#sidebarTitle  {
    background: transparent;
    font-size: 24px;
    font-weight: 800;
    color: #FF6B6B;
    letter-spacing: 0px;
    padding-top: 2px;
}
#sidebarSubtitle {
    background: transparent;
    font-size: 11px;
    color: #CBD5E1;
    letter-spacing: 0.3px;
    padding-top: 2px;
}
#sidebarFooter { background: #1F2937; border-top: 1px solid #374151; }
#sidebarUser   { background: transparent; color: #A0AEC0; font-size: 12px; }
#sidebarRole {
    background: transparent;
    color: #FBBF24;
    font-size: 11px;
    font-weight: 700;
    padding: 4px;
}

#sidebarButton {
    text-align: left;
    color: #8896B0;
    background: transparent;
    border: none;
    border-left: 3px solid transparent;
    padding: 0 20px;
    font-size: 13px;
    font-weight: 500;
}
#sidebarButton:hover {
    background: #2F3B4C;
    color: #E2E8F0;
    border-left: 3px solid #FF6B6B;
}
#sidebarButton:checked {
    background: #374151;
    color: #FF6B6B;
    font-weight: 700;
    border-left: 3px solid #FF6B6B;
}

#logoutButton {
    background: transparent;
    color: #FF6B6B;
    border: 1px solid #FF6B6B;
    border-radius: 8px;
    padding: 8px;
    font-weight: 600;
    font-size: 12px;
}
#logoutButton:hover {
    background: #E74C3C;
    color: white;
    border-color: #E74C3C;
}

/* ── Page elements ───────────────────────────────────────────── */
#pageHeader {
    font-size: 22px;
    font-weight: 700;
    color: #1E2D3D;
    letter-spacing: -0.3px;
}
#pageSubtitle {
    color: #64748B;
    font-size: 12px;
    background: transparent;
}
#sectionTitle {
    font-size: 13px;
    font-weight: 700;
    color: #4A5568;
    letter-spacing: 0.3px;
    margin-bottom: 4px;
}
#dateLabel { color: #8A96A3; font-size: 13px; }
#infoBanner {
    color: #35506B;
    font-size: 12px;
    background: #EAF2FF;
    border: 1px solid #D6E6FF;
    border-radius: 8px;
    padding: 9px 12px;
}
#emptyState {
    color: #8A96A3;
    font-size: 13px;
    padding: 36px;
    background: white;
    border: 1px dashed #C5CDD8;
    border-radius: 12px;
}

/* ── Cards ───────────────────────────────────────────────────── */
#dashCard {
    background: white;
    border-radius: 14px;
    border: 1.5px solid #DDE4EC;
    border-left: 4px solid #3498DB;
    min-height: 86px;
}
#cardValue {
    font-size: 34px;
    font-weight: 800;
    color: #1E2D3D;
    letter-spacing: -1px;
}
#cardTitle { font-size: 11px; color: #8A96A3; font-weight: 500; }

/* ── Tables ──────────────────────────────────────────────────── */
QTableWidget {
    background: white;
    border: 1.5px solid #DDE4EC;
    border-radius: 12px;
    gridline-color: #F0F2F5;
    selection-background-color: transparent;
    outline: none;
}
QTableWidget::item {
    padding: 6px 8px;
    border-bottom: 1px solid #F5F7FA;
}
QTableWidget::item:selected {
    background: #EBF4FF;
    color: #1E2D3D;
}
QHeaderView::section {
    background: #F7F9FC;
    color: #4A5568;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 0.5px;
    padding: 10px 8px;
    border: none;
    border-bottom: 2px solid #E8ECF4;
    text-transform: uppercase;
}
QHeaderView::section:first { border-radius: 12px 0 0 0; }
QHeaderView::section:last  { border-radius: 0 12px 0 0; }

/* ── Inputs ──────────────────────────────────────────────────── */
QLineEdit, QTextEdit, QSpinBox, QComboBox, QDateEdit {
    border: 1.5px solid #E2E8F0;
    border-radius: 8px;
    padding: 8px 12px;
    background: white;
    color: #1E2D3D;
    selection-background-color: #BFDBFE;
}
QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QComboBox:focus, QDateEdit:focus {
    border-color: #3B82F6;
    background: #FAFCFF;
}
QLineEdit:hover, QComboBox:hover, QDateEdit:hover {
    border-color: #93C5FD;
}
QComboBox::drop-down {
    border: none; width: 24px;
}
QComboBox QAbstractItemView {
    background: white;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    selection-background-color: #EBF4FF;
    selection-color: #1E2D3D;
    outline: none;
}

/* ── Buttons ─────────────────────────────────────────────────── */
QPushButton {
    background: white;
    border: 1.5px solid #E2E8F0;
    border-radius: 8px;
    padding: 8px 18px;
    color: #4A5568;
    font-weight: 500;
}
QPushButton:hover {
    background: #F7F9FC;
    border-color: #93C5FD;
    color: #1E2D3D;
}

#secondaryButton {
    background: white;
    color: #35506B;
    border: 1.5px solid #CBD5E1;
    font-weight: 700;
}
#secondaryButton:hover {
    background: #F7F9FC;
    border-color: #94A3B8;
}

#primaryButton {
    background: #C0392B;
    color: white;
    border: none;
    font-weight: 700;
    padding: 9px 20px;
}
#primaryButton:hover {
    background: #E74C3C;
}
#loginContainer #primaryButton {
    background: #C0392B;
    color: white;
    border: 1px solid #C0392B;
    border-radius: 10px;
    font-weight: 800;
    padding: 10px 20px;
}
#loginContainer #primaryButton:hover {
    background: #D64535;
    border-color: #D64535;
}
#loginContainer #primaryButton:pressed {
    background: #A93226;
    border-color: #A93226;
}

#successButton {
    background: #1E8449;
    color: white;
    border: none;
    font-weight: 700;
    padding: 9px 20px;
}
#successButton:hover {
    background: #27AE60;
}

#dangerButton {
    background: white;
    color: #E74C3C;
    border: 1.5px solid #E74C3C;
    font-weight: 600;
}
#dangerButton:hover {
    background: #E74C3C;
    color: white;
    border-color: #E74C3C;
}

/* ── GroupBox ─────────────────────────────────────────────────── */
QGroupBox {
    font-weight: 700;
    font-size: 12px;
    color: #4A5568;
    border: 1.5px solid #DDE4EC;
    border-radius: 14px;
    margin-top: 14px;
    padding: 16px 12px 12px 12px;
    background: white;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 8px;
    color: #4A5568;
    background: white;
    font-size: 12px;
    letter-spacing: 0.3px;
}

/* ── Floor / Meja cards ──────────────────────────────────────── */
#floorGroup {
    font-size: 13px; font-weight: 700; color: #2C3E50;
    background: white; border-radius: 14px; border: 1.5px solid #DDE4EC;
    padding: 15px;
}

#mejaToolbar {
    background: white;
    border: 1.5px solid #DDE4EC;
    border-radius: 12px;
}
#mejaToolbar QLabel {
    background: transparent;
}
#mejaSummary {
    color: #64748B;
    font-size: 11px;
    font-weight: 600;
}

/* ── Dialog ──────────────────────────────────────────────────── */
QDialog {
    background: #F0F2F5;
}

/* Report filter */
#reportFilterGroup {
    background: #FFFFFF;
    border: 1.5px solid #DDE4EC;
    border-radius: 12px;
    margin-top: 14px;
}
#reportFilterGroup::title {
    subcontrol-origin: margin;
    left: 18px;
    padding: 0 10px;
    color: #334155;
    background: #FFFFFF;
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 0.3px;
}
#reportFilterField {
    background: transparent;
    min-width: 156px;
    max-width: 196px;
}
#reportFilterLabel {
    background: transparent;
    color: #475569;
    font-size: 11px;
    font-weight: 800;
    letter-spacing: 0.2px;
}
#reportFilterGroup QDateEdit,
#reportFilterGroup QComboBox {
    min-height: 24px;
    border-radius: 8px;
    border: 1.5px solid #E2E8F0;
    background: #FFFFFF;
    padding: 8px 12px;
    color: #1E2D3D;
    font-weight: 600;
}
#reportStatusFilter {
    min-width: 176px;
}
#reportFilterGroup QDateEdit:hover,
#reportFilterGroup QComboBox:hover {
    border-color: #94A3B8;
    background: #FAFCFF;
}
#reportFilterGroup QDateEdit:focus,
#reportFilterGroup QComboBox:focus {
    border-color: #C0392B;
    background: #FFFFFF;
}
#reportFilterGroup QComboBox::drop-down {
    width: 28px;
}
QPushButton#reportApplyButton {
    background: #1E2D3D;
    color: #FFFFFF;
    border: 1px solid #1E2D3D;
    border-radius: 8px;
    padding: 0 16px;
    font-size: 12px;
    font-weight: 800;
    min-width: 116px;
    min-height: 40px;
    max-height: 40px;
}
QPushButton#reportApplyButton:hover {
    background: #334155;
    color: #FFFFFF;
    border-color: #334155;
}
QPushButton#reportApplyButton:pressed {
    background: #111827;
    color: #FFFFFF;
    border-color: #111827;
}
#reportFilterGroup #primaryButton,
#reportFilterGroup #successButton {
    border-radius: 7px;
    margin-top: 0;
    min-width: 104px;
    min-height: 34px;
    max-height: 34px;
    padding: 0 13px;
    font-size: 12px;
}
#reportExportBar {
    background: #F8FAFC;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
}
#reportExportLabel {
    background: transparent;
    color: #64748B;
    font-size: 11px;
    font-weight: 800;
}
#reportFilterSummary {
    background: #FFFFFF;
    color: #475569;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 11px;
    font-weight: 600;
}
